m255
K3
13
cModel Technology
Z0 d/home/audrey/cpu_ex/core1_1/sim
T_opt
V[[2GzVGL_6NO2n<2Io52E3
04 8 6 work core_sim ver1_1 1
Z1 =1-782bcbd91dfc-508f7c18-9b2f1-12e5
Z2 o-quiet -auto_acc_if_foreign -work core_sim
Z3 n@_opt
Z4 OE;O;6.6f_2;45
Z5 d/home/audrey/cpu_ex/core1_1/sim
Ealu
Z6 w1350979377
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R5
Z10 8/home/audrey/cpu_ex/core1_1/alu.vhd
Z11 F/home/audrey/cpu_ex/core1_1/alu.vhd
l0
L7
Z12 V6gPdjT;ZCgZ61BNe3:ECb0
Z13 OE;C;6.6f_2;45
32
Z14 o-work core_sim -2002 -explicit
Z15 tExplicit 1
Z16 !s100 dMgZWID7o:Vc;^EkNhBi83
Aunit
R7
R8
R9
Z17 DEx4 work 3 alu 0 22 6gPdjT;ZCgZ61BNe3:ECb0
l28
L17
Z18 VW4VOnPS3c8e]WTj5:INl81
R13
32
Z19 Mx3 4 ieee 14 std_logic_1164
Z20 Mx2 4 ieee 18 std_logic_unsigned
Z21 Mx1 4 ieee 15 std_logic_arith
R14
R15
Z22 !s100 0j3<Bc[3NTU_];olHXI7Z0
Ecore_sim
Z23 w1351571198
R8
R7
R9
R5
Z24 8/home/audrey/cpu_ex/core1_1/core_sim.vhd
Z25 F/home/audrey/cpu_ex/core1_1/core_sim.vhd
l0
L14
Z26 Vhm`ZkLaP3_T``D:8]]n>d1
R13
32
R14
R15
Z27 !s100 ePC8iGYck=A5Ek<04FBCk2
Aver1_1
R8
R7
R9
Z28 DEx4 work 8 core_sim 0 22 hm`ZkLaP3_T``D:8]]n>d1
l165
L36
Z29 VgN2lQa^HdfXZMj<:Z;FDX3
R13
32
R19
Z30 Mx2 4 ieee 15 std_logic_arith
Z31 Mx1 4 ieee 18 std_logic_unsigned
R14
R15
Z32 !s100 oG7TgD;?>o8M]8gOJM]T;0
Edecoder
Z33 w1351571114
R7
R8
R9
R5
Z34 8/home/audrey/cpu_ex/core1_1/decoder.vhd
Z35 F/home/audrey/cpu_ex/core1_1/decoder.vhd
l0
L10
Z36 VhDAEf5HAl?E`Z7a[8`hc>2
R13
32
R14
R15
Z37 !s100 [?;Uo@h_Hm]K7Q[J85Dm62
Aunit
R7
R8
R9
Z38 DEx4 work 7 decoder 0 22 hDAEf5HAl?E`Z7a[8`hc>2
l45
L38
Z39 VzLBZmF0zJnElRaEbLK^eC1
R13
32
R19
R20
R21
R14
R15
Z40 !s100 NdbWO@N?NLjV^g@SPoUkU1
Efp_register
Z41 w1351220162
R7
R8
R9
R5
Z42 8/home/audrey/cpu_ex/core1_1/fp_register.vhd
Z43 F/home/audrey/cpu_ex/core1_1/fp_register.vhd
l0
L9
Z44 VHJYIZIFn7B?9R8;IkNTQG1
R13
32
R14
R15
Z45 !s100 lbY9;7;zLFQFjd]JO8^G_1
Abox
R7
R8
R9
Z46 DEx4 work 11 fp_register 0 22 HJYIZIFn7B?9R8;IkNTQG1
l38
L24
Z47 V6N:O628@3WOnW[7Ego4?53
R13
32
R19
R20
R21
R14
R15
Z48 !s100 O7AeHeNJ]^ZzAc<PC2bho3
Efpu
Z49 w1351065278
R7
R8
R9
R5
Z50 8/home/audrey/cpu_ex/core1_1/fpu.vhd
Z51 F/home/audrey/cpu_ex/core1_1/fpu.vhd
l0
L8
Z52 VCRA2V@4z?GUHJ_=ML^TfT1
R13
32
R14
R15
Z53 !s100 K8C3?kHTQ7@XB7z6eN>gH0
Aunit
R7
R8
R9
Z54 DEx4 work 3 fpu 0 22 CRA2V@4z?GUHJ_=ML^TfT1
l19
L17
Z55 VXE=z1^??P]69`E_JEj5UD0
R13
32
R19
R20
R21
R14
R15
Z56 !s100 e0C;>9BcaoT]Ql9QYAcX:2
Einput_controller
Z57 w1350377104
R8
R7
R9
R5
Z58 8/home/audrey/cpu_ex/core1_1/input_controller.vhd
Z59 F/home/audrey/cpu_ex/core1_1/input_controller.vhd
l0
L10
Z60 V88YK>ILd0m3WV54<dZS3R1
R13
32
R14
R15
Z61 !s100 NP:7>Ao:TBlP[E9LR?j@Y3
Abox
R8
R7
R9
Z62 DEx4 work 16 input_controller 0 22 88YK>ILd0m3WV54<dZS3R1
l40
L19
Z63 VzKF6M[2oHUaniT0`NLc0S3
R13
32
R19
R30
R31
R14
R15
Z64 !s100 1`Be@:Ue_l:A4X]F2I;K01
Einst_mem_fixed
Z65 w1351512058
R7
R8
R9
R5
Z66 8/home/audrey/cpu_ex/core1_1/inst_mem_fixed.vhd
Z67 F/home/audrey/cpu_ex/core1_1/inst_mem_fixed.vhd
l0
L10
Z68 V3]M8=3BD>NGSb1TKglR7a1
R13
32
R14
R15
Z69 !s100 Ff_YC1KldlTL5VJcPVNob3
Abox
R7
R8
R9
Z70 DEx4 work 14 inst_mem_fixed 0 22 3]M8=3BD>NGSb1TKglR7a1
l75
L20
Z71 V=bFQYAdhgb:4<eE5Vlfdo2
R13
32
R19
R20
R21
R14
R15
Z72 !s100 MgQ8^7;><iC0e>5@m3hc32
Eint_register
Z73 w1351569794
R7
R8
R9
R5
Z74 8/home/audrey/cpu_ex/core1_1/int_register.vhd
Z75 F/home/audrey/cpu_ex/core1_1/int_register.vhd
l0
L9
Z76 VRZ@3429kOj<Z`]]^8SEiT0
R13
32
R14
R15
Z77 !s100 g`5ozLJnjB9:FIMCXgAf:3
Abox
R7
R8
R9
Z78 DEx4 work 12 int_register 0 22 RZ@3429kOj<Z`]]^8SEiT0
l36
L24
Z79 V`QOK<1AS1jR7TKJN]:klc3
R13
32
R19
R20
R21
R14
R15
Z80 !s100 <N5K?3I3CGeGmPoM?3>EJ2
Eio_controller
Z81 w1350374969
R8
R7
R9
R5
Z82 8/home/audrey/cpu_ex/core1_1/io_controller.vhd
Z83 F/home/audrey/cpu_ex/core1_1/io_controller.vhd
l0
L10
Z84 V3fD^kRUH8X@F`G?fHbG5P3
R13
32
R14
R15
Z85 !s100 =ddbL?>3dAY`YR[T=@VN;2
Abox
R8
R7
R9
Z86 DEx4 work 13 io_controller 0 22 3fD^kRUH8X@F`G?fHbG5P3
l44
L24
Z87 Vgfgk^VM2gDY93CmnlZbaT0
R13
32
R19
R30
R31
R14
R15
Z88 !s100 em<1TaVil3g7ol[eM<n@?3
Eoutput_controller
Z89 w1350376054
R8
R7
R9
R5
Z90 8/home/audrey/cpu_ex/core1_1/output_controller.vhd
Z91 F/home/audrey/cpu_ex/core1_1/output_controller.vhd
l0
L10
Z92 VkX^DhGfE@OKV968C5c0V@0
R13
32
R14
R15
Z93 !s100 T;ZE6TAQW2cGAGijCGEm32
Abox
R8
R7
R9
Z94 DEx4 work 17 output_controller 0 22 kX^DhGfE@OKV968C5c0V@0
l42
L20
Z95 VQe`@^1O2`U33Q@5HH1K2f0
R13
32
R19
R30
R31
R14
R15
Z96 !s100 <93W;MoJnI61iAERdh;1l1
Ereceiver
Z97 w1350367515
R8
R7
R9
R5
Z98 8/home/audrey/cpu_ex/core1_1/receiver.vhd
Z99 F/home/audrey/cpu_ex/core1_1/receiver.vhd
l0
L9
Z100 V=M4YHJlLUP<2FkR[Xm:kQ3
R13
32
R14
R15
Z101 !s100 ECO;CLZCHaBeF<X5E51dk1
Abox
R8
R7
R9
Z102 DEx4 work 8 receiver 0 22 =M4YHJlLUP<2FkR[Xm:kQ3
l25
L19
Z103 Vm@YFWQ@bg[?<2[XWP:3mQ2
R13
32
R19
R30
R31
R14
R15
Z104 !s100 RJ`aBO3Sn4<C3_oe[Y=U@2
Esender
Z105 w1350367522
R7
R8
R9
R5
Z106 8/home/audrey/cpu_ex/core1_1/sender.vhd
Z107 F/home/audrey/cpu_ex/core1_1/sender.vhd
l0
L8
Z108 VYF^n6Mmb@DazRNA=gagkJ3
R13
32
R14
R15
Z109 !s100 68EhAFzzLDCQ9:VL]eAg]3
Abox
R7
R8
R9
Z110 DEx4 work 6 sender 0 22 YF^n6Mmb@DazRNA=gagkJ3
l24
L19
Z111 V]OAb6?k8f9ODQ]:YSc11h2
R13
32
R19
R20
R21
R14
R15
Z112 !s100 G9XDJf^fe:X[:ggF[XZOZ0
Eshifter
Z113 w1350719072
R7
R8
R9
R5
Z114 8/home/audrey/cpu_ex/core1_1/shifter.vhd
Z115 F/home/audrey/cpu_ex/core1_1/shifter.vhd
l0
L7
Z116 V2PXPFY[9PLl8hc[cJ6CR13
R13
32
R14
R15
Z117 !s100 UOgcc1A1B1mK6?<GL@:3]2
Aunit
R7
R8
R9
Z118 DEx4 work 7 shifter 0 22 2PXPFY[9PLl8hc[cJ6CR13
l18
L15
Z119 VG0QIBJDLXQWJ;dRVeHn6S2
R13
32
R19
R20
R21
R14
R15
Z120 !s100 9L?fSVDFJ[;o12@n4WA6j1
Esram_model
Z121 w1350891603
R7
R8
R9
R5
Z122 8/home/audrey/cpu_ex/core1_1/sram_model.vhd
Z123 F/home/audrey/cpu_ex/core1_1/sram_model.vhd
l0
L8
Z124 V57F9aCA9Id;R80]J_VP_M0
R13
32
R14
R15
Z125 !s100 L`DNd7E0A]e_]MlB7ceHH2
Abox
R7
R8
R9
Z126 DEx4 work 10 sram_model 0 22 57F9aCA9Id;R80]J_VP_M0
l23
L18
Z127 VdS@oVczCkK4:@5`jKbRP:1
R13
32
R19
R20
R21
R14
R15
Z128 !s100 H1FgBADdYzSoNL1:l<Q5H2
