2012/11/12
一通り動作確認終了

2012/11/11
各モジュール、テストベンチのコードのバックアップのためにコミット

2012/11/07
fdiv.vhdを修正 バックアップ

2012/11/06
fadd.vhdを修正

2012/11/05
fdiv.vhdを修正
comp.vhdを追加

2012/10/28
fdiv.vhdを追加。
fdiv.vhdlに対してシミュレータでのテストで、乱数で発生させた1000000組の数での演算、及び0.0に対する演算でfpu.cと結果が一致することを確認
fpu.cのsqrtについて、0.0に対する処理を変更

2012/10/21
fmul.vhdを追加
fadd.vhd、fmul.vhdともにシミュレータでのテストで、乱数で発生させた1000000組の数での演算、及び0.0に対する演算でfpu.cと結果が一致することを確認
fadd.vhdについては絶対値が等しい二数についての演算もテストした

2012/10/17
fadd.vhdを追加

2012/10/16 
testf.cでのテストにコーナーケースと思われる0.0に対する演算、絶対値が等しく符号が異なる二数のfadd、指数の差が高々1である二数のfaddを追加。
これによって発見されたfpu.cのfdivにおける0.0の演算のバグ、faddで絶対値が等しく符号が異なる二数の計算におけるバグを修正

2012/10/15 
加算における0.0の扱いを変更。それに伴いfpu.cを変更。また、design.txtの浮動小数点の仕様、faddの説明変更

2012/10/15 
design.txtに各モジュールの大まかな動作を記入 float.c,float.h,testf.cをディレクトリに追加 
