アセンブラを書かないといけない
		今ISAがどうなっているのか訊く
		
registerとかにopcodeを与えると勝手に命令実行してくれるようになっていると嬉しい

decoderの再利用
	instrを使っていて、それが結構汚いから書き直すかも
書きなおす
	書きなおしたコードをdecoderに使える
	完全に１から書き直す必要はない

a line -> operator : string * int array -> 

字句解析→（構文解析）→意味解析
 lexing_or_insert_table


operatorで分岐
union {
      union {
      }
      union {
      }
  set(char *, int[])
  set()
  set()

}     

if(strcmp(operator, "op") == 0)
 set(opc_op, fnc_op, int array)
		     | strcmp(operator, "op") | )
命令形式
 - R   Rレジスタ*3
       opcode(31-26),rs(25-21),rt(20-16),rd(15-11),amt(10-6),func(5-0)
 - FR  Fレジスタ*3
       opcode(31-26),fs(25-21),ft(20-16),fd(15-11),amt(10-6),func(5-0)
 - MR  Rレジスタ*2, Fレジスタ*1
       opcode(31-26),rs(25-21),rt(20-16),fd(15-11),amt(10-6),func(5-0)


 - I   Rレジスタ*2, 即値(16bit)
       opcode(31-26),rs(25-21),rt(20-16),imm(15-0)
 - FI  Fレジスタ*2, 即値(16bit)
       opcode(31-26),fs(25-21),ft(20-16),imm(15-0)
 - MI  Rレジスタ*1, Fレジスタ*1, 即値(16bit)
       opcode(31-26),rs(25-21),ft(20-16),imm(15-0)

 - J   即値(26bit)
       opcode(31-26),addr(25-0)


