1st Architecture 画像まとめ

●実機テストで使用したプログラム
mandelbrot1.s
min-rt1.s
min-rt1char.s : min-rt1.sの非バイナリ出力
min-rt2.s : min-rt1.sを高速化
min-rt3.s : min-rt2.sにsin,cosアセンブリ実装を組み込み

●シミュレータが出力した画像
base.ppm : min-rt1.s, min-rt2.s
mandelbrot.ppm : mandelbrot1.s
contest.ppm : min-rt1.s, min-rt2.s
contest-char.ppm : min-rt1char.s
contest2.ppm : min-rt3.s

●コアが出力した画像
○FPU組み込み当初の出力
base1_3_1#1.ppm
 - min-rt1.s
 - 13.860250sec
 - ほくろ付き!!

mandelbrot1_3_1#1.ppm
 - mandelbrot1.s
 - 95.500071sec
 - 誤差いろいろ

contest1_3_1#1.ppm
 - min-rt1.s
 - 187.290150sec
 - 誤差1bit

○fdivを修正したあとの出力
base1_3_2#1.ppm
 - min-rt1.s
 - 13.830143sec
 - 誤差なし

mandelbrot1_3_2#1.ppm
 - mandelbrot1.s
 - 95.500011sec
 - 誤差なし

contest1_3_2#1.ppm
 - min-rt1.s
 - 187.290094sec
 - 誤差1bit(変わらず)

contest1_3_2#1c.ppm
 - min-rt1char.s
 - 158.140065sec
 - 誤差1bit(非バイナリ出力で場所を確認)

contest1_3_2bag.ppm
 - contest1_3_2#1c.ppmにおいて誤差1bitの該当ピクセルを黒くして場所が分かるようにしたもの

○fmulを修正したあとの出力
base1_3_3#1.ppm
 - min-rt1.s
 - 13.830129sec
 - 誤差なし

mandelbrot1_3_3#1.ppm
 - mandelbrot1.s
 - 95.500093sec
 - 誤差なし

contest1_3_3#1.ppm
 - min-rt1.s
 - 187.290107sec
 - 誤差なし→完動!!!!!

contest1_3_3#2.ppm
 - min-rt2.s
 - 153.470197sec
 - 誤差なし

contest1_3_3#3.ppm
 - min-rt3.s
 - 152.830155sec
 - 誤差なし

